# taksapp-mobile

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taksapp/taksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taksapp/taksapp/: TaksappApplication.kt
app/src/main/java/com/taksapp/taksapp/arch/utils/: Event.kt
app/src/main/java/com/taksapp/taksapp/background/: TaksappFirebaseMessagingService.kt
app/src/main/java/com/taksapp/taksapp/data/cache/: TaxiRequestCache.kt
app/src/main/java/com/taksapp/taksapp/data/infrastructure/: FirebasePushNotificationTokenRetriever.kt  PushNotificationTokenRetriever.kt  SessionExpiryHandler.kt  SharedPreferencesSessionStore.kt
app/src/main/java/com/taksapp/taksapp/data/repositories/: AuthenticationRepository.kt  PlacesRepository.kt  RemoteFareRepository.kt  RiderTaxiRequestsRepository.kt
app/src/main/java/com/taksapp/taksapp/data/webservices/: DevicesWebService.kt  DriversTaxiRequestWebService.kt  DriversTripsWebService.kt  DriversWebService.kt  RidersTaxiRequestWebService.kt
app/src/main/java/com/taksapp/taksapp/di/modules/: BackgroundHandlersModule.kt  InfrastructureServicesModule.kt  RepositoriesModule.kt  ViewModelsModule.kt  WebServicesModule.kt
app/src/main/java/com/taksapp/taksapp/domain/: Driver.kt  Location.kt  Money.kt  Place.kt  Rider.kt  TaxiRequest.kt  Trip.kt
app/src/main/java/com/taksapp/taksapp/domain/events/: IncomingTaxiRequestEvent.kt  TaxiRequestStatusChangedEvent.kt  TripStatusChangedEvent.kt
app/src/main/java/com/taksapp/taksapp/domain/interfaces/: DevicesService.kt  DriversService.kt  DriversTaxiRequestService.kt  DriversTripsService.kt  FareRepository.kt  RidersTaxiRequestService.kt  TaskScheduler.kt
app/src/main/java/com/taksapp/taksapp/ui/: WelcomeActivity.kt
app/src/main/java/com/taksapp/taksapp/ui/auth/: DriverLoginActivity.kt  RiderLoginActivity.kt  RiderSignUpActivity.kt  RiderSignUpOtpConfirmationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/taksapp/taksapp/ui/launch/: LaunchActivity.kt  WelcomeActivity.kt
app/src/main/java/com/taksapp/taksapp/ui/taxi/: AutocompletePlaceChooserActivity.kt  DriverArrivedFragment.kt  DriverArrivingFragment.kt  FaresEstimatesFragment.kt  LocationsSelectionFragment.kt  RiderMainActivity.kt  TaxiRequestAcceptanceWaitFragment.kt  TaxiRequestActivity.kt
app/src/main/java/com/taksapp/taksapp/ui/utils/: BitmapUtilities.kt  CountdownCreator.kt
app/src/main/kotlin/com/taksapp/taksapp/: TaksappApplication.kt
app/src/main/kotlin/com/taksapp/taksapp/arch/utils/: Result.kt
app/src/main/kotlin/com/taksapp/taksapp/data/infrastructure/: FirebasePushNotificationTokenRetriever.kt  PushNotificationTokenRetriever.kt  SessionExpiryHandler.kt  SharedPreferencesSessionStore.kt  SharedPreferencesTokensStore.kt
app/src/main/kotlin/com/taksapp/taksapp/data/repositories/: AuthenticationRepository.kt  DriverAuthenticationRepository.kt  RiderAuthenticationRepository.kt
app/src/main/kotlin/com/taksapp/taksapp/di/modules/: RepositoriesModule.kt  ViewModelsModule.kt  WebServicesModule.kt
app/src/main/kotlin/com/taksapp/taksapp/domain/: Company.kt  FareEstimation.kt  Location.kt  LocationPair.kt  Place.kt
app/src/main/kotlin/com/taksapp/taksapp/ui/auth/: DriverLoginActivity.kt  RiderLoginActivity.kt  RiderSignUpActivity.kt  (+2 more)
app/src/main/res/drawable/: background_splash.xml  ic_circle.xml  ic_destination_location.xml  ic_driver_location_blue.xml  ic_driver_location_white.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_my_location.xml  ic_ok.xml  ic_oval_opaque_background.xml  ic_person.xml  ic_start_location.xml
app/src/main/res/layout/: activity_autocomplete_place_chooser.xml  activity_driver_login.xml  activity_driver_main.xml  activity_driver_taxi_request.xml  activity_main.xml  activity_rider_login.xml  activity_rider_main.xml  activity_rider_sign_up.xml  activity_rider_sign_up_otp_confirmation.xml  activity_taxi_request.xml  activity_welcome.xml  fragment_arrived.xml  fragment_arriving.xml  fragment_driver_arrived.xml  fragment_driver_arriving.xml  fragment_driver_main.xml  fragment_fares_estimates.xml  fragment_incoming_request_dialog.xml  fragment_incoming_taxi_request.xml  fragment_locations_selection.xml  fragment_taxi_request_acceptance_wait.xml  fragment_trip_finished.xml  fragment_trip_in_progress.xml  item_company_fare.xml  item_place_suggestion.xml
app/src/main/res/navigation/: driver_graph.xml  rider_main_graph.xml  rider_taxi_request_graph.xml  taxi_request_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taksapp/taksapp/: ExampleUnitTest.kt
app/src/test/java/com/taksapp/taksapp/background/: TaksappFirebaseMessagingServiceTests.kt
app/src/test/java/com/taksapp/taksapp/utils/: FileUtilities.kt  LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
app/src/test/resources/json/drivers/me/status/: error_no_device_registered.json  successful_online_update.json
app/src/test/resources/json/drivers/me/taxi-requests/: error_taxi_request_already_accepted_by_another_driver.json  error_taxi_request_already_accepted_by_you.json  error_taxi_request_expired.json  error_taxi_request_not_in_accepted_status.json
app/src/test/resources/json/drivers/me/trips/: error_active_trip_not_found.json  error_no_active_taxi_request_to_start_trip_from.json  error_trip_not_found.json  successful_trip.json
app/src/test/resources/json/passengers-drivers/login/: successful_login_body.json
app/src/test/resources/json/passengers/login/: account_does_not_exists_body.json  incorrect_credentials_body.json
app/src/test/resources/json/riders/me/taxi-requests/: error_no_available_drivers.json  error_no_registered_device.json  error_taxi_request_active.json  error_taxi_request_not_found.json  successful_taxi_request.json
app/src/test/resources/json/users/login/: incorrect_credentials_body.json  successful_login_body.json
app/src/test/resources/json/users/token-refresh/: successful_token_refresh_body.json
(+183 files in other folders)
