<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taxi_request_graph"
    app:startDestination="@id/taxiRequestAcceptanceWaitFragment">
    
    <fragment
        android:id="@+id/taxiRequestAcceptanceWaitFragment"
        android:name="com.taksapp.taksapp.ui.taxi.TaxiRequestAcceptanceWaitFragment"
        android:label="TaxiRequestAcceptanceWaitFragment"
        tools:layout="@layout/fragment_taxi_request_acceptance_wait">
    </fragment>
    <fragment
        android:id="@+id/driverArrivingFragment"
        android:name="com.taksapp.taksapp.ui.taxi.DriverArrivingFragment"
        android:label="DriverArrivingFragment"
        tools:layout="@layout/fragment_driver_arriving">
    </fragment>
    <fragment
        android:id="@+id/driverArrivedFragment"
        android:name="com.taksapp.taksapp.ui.taxi.DriverArrivedFragment"
        android:label="fragment_driver_arrived"
        tools:layout="@layout/fragment_driver_arrived" />
</navigation>