<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.drivers.taxirequests.ArrivingFragment">
    
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.taksapp.taksapp.application.drivers.taxirequests.viewmodels.ArrivingViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            app:srcCompat="@drawable/ic_my_location"
            app:fabSize="normal" />
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView
                    android:id="@+id/textview_on_my_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/text_on_my_way"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textAllCaps="true" />
                
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_rider"
                    android:layout_width="@dimen/list_item_icon"
                    android:layout_height="@dimen/list_item_icon"
                    app:layout_constraintTop_toBottomOf="@id/textview_on_my_way"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    app:srcCompat="@drawable/ic_person" />
                
                <TextView
                    android:id="@+id/textview_rider_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/imageview_rider"
                    app:layout_constraintStart_toEndOf="@id/imageview_rider"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@{viewModel.taxiRequestPresentation.riderName}"
                    tools:text="Henrick Kakutalua" />
                
                <TextView
                    android:id="@+id/textview_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textview_rider_name"
                    app:layout_constraintStart_toEndOf="@id/imageview_rider"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="Taxi Company" />
                
                <TextView
                    android:id="@+id/textview_start_place_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageview_rider"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/black"
                    tools:text="Universidade Tecnica de Angola"
                    android:text="@{viewModel.taxiRequestPresentation.originName}"
                    android:maxLines="1"
                    android:ellipsize="end" />
                
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_start_location"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:srcCompat="@drawable/ic_start_location"
                    app:layout_constraintTop_toTopOf="@id/textview_start_place_label"
                    app:layout_constraintBottom_toBottomOf="@id/textview_start_place_label"
                    app:layout_constraintStart_toStartOf="@id/imageview_rider"
                    app:layout_constraintEnd_toEndOf="@id/imageview_rider" />
                
                <TextView
                    android:id="@+id/textview_destination_place_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageview_start_location"
                    app:layout_constraintBottom_toTopOf="@id/button_cancel"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/black"
                    tools:text="Universidade Metodista de Angola"
                    android:text="@{viewModel.taxiRequestPresentation.destinationName}"
                    android:maxLines="1"
                    android:ellipsize="end" />
                
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:srcCompat="@drawable/ic_destination_location"
                    app:layout_constraintTop_toTopOf="@id/textview_destination_place_label"
                    app:layout_constraintBottom_toBottomOf="@id/textview_destination_place_label"
                    app:layout_constraintStart_toStartOf="@id/imageview_rider"
                    app:layout_constraintEnd_toEndOf="@id/imageview_rider" />
                
                <ProgressBar
                    android:id="@+id/cancellation_progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textview_destination_place_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.processing ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cancellation_progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_accept"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/text_cancel"
                    android:visibility="@{!viewModel.processing ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:onClick="@{_ ->viewModel.cancelTaxiRequest()}"
                    android:textColor="@color/colorAccent"/>
    
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cancellation_progress_bar"
                    app:layout_constraintStart_toEndOf="@id/button_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:visibility="@{!viewModel.processing ? View.VISIBLE : View.GONE}"
                    android:onClick="@{_ -> viewModel.announceArrival()}"
                    android:text="@string/text_announce_arrival" />
                
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="64dp" />
            
            </androidx.constraintlayout.widget.ConstraintLayout>
        
        </androidx.cardview.widget.CardView>
    
    </LinearLayout>
</layout>